<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TournamentManagerTask.Api</RootNamespace>
    <AssemblyName>TournamentManagerTask.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <DocumentationFile>bin/Debug/net8.0/TournamentManagerTask.Api.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TournamentManagerTask.Infrastructure/TournamentManagerTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>