# zat-task-tournament

./: .gitignore  README.md  TASK.md  TournamentManagerTask.sln
TournamentManagerTask.Api/: Program.cs  TournamentManagerTask.Api.csproj  appsettings.Development.json  appsettings.Production.json
TournamentManagerTask.Api/Controllers/: MatchesController.cs  TournamentController.cs  TournamentsController.cs
TournamentManagerTask.Api/DTOs/: CreateTournamentRequest.cs  CreateTournamentResponse.cs  FinishMatchRequest.cs  TournamentResponse.cs
TournamentManagerTask.Api/Extensions/: FluentValidationServiceExtensions.cs  LoggingExtensions.cs  SwaggerServiceExtensions.cs
TournamentManagerTask.Api/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
TournamentManagerTask.Api/Properties/: launchSettings.json
TournamentManagerTask.Api/Validators/: CreateTournamentValidator.cs  FinishMatchValidator.cs
TournamentManagerTask.Application/: DependencyInjection.cs  TournamentManagerTask.Application.csproj
TournamentManagerTask.Application/DTOs/: FinishResultDto.cs  MatchDto.cs  TournamentDto.cs
TournamentManagerTask.Application/Exceptions/: ApplicationException.cs  InvalidInputException.cs  MatchNotFoundException.cs  TournamentNotFoundException.cs
TournamentManagerTask.Application/Interfaces/: IMatchService.cs  ITournamentRepository.cs  ITournamentService.cs
TournamentManagerTask.Application/Services/: MatchService.cs  TournamentService.cs
TournamentManagerTask.Domain/: GlobalAssemblyInfo.cs
TournamentManagerTask.Infrastructure/: DependencyInjection.cs  TournamentManagerTask.Infrastructure.csproj
tests/: README.md
(+24 files in other folders)
